create table admin_password(
    id int generated by default as IDENTITY primary key,
    password varchar(50) not null
);

insert into admin_password (password) values ('password123');

create table button(
    id int generated by default as identity primary key,
    name varchar(50) not null,
    belongs_to_menu varchar(50) not null,
    callbackdata varchar(50) not null
);

create table menu_item(
    id int generated by default as identity primary key,
    name varchar (100) not null,
    price int not null,
    belongs_to_menu varchar (50) not null
);

create table cart (
    id int generated by default as identity primary key,
    chat_id bigint not null,
    items_id int not null,
    expiration_date date
);

INSERT INTO menu_item (id, name, price, belongs_to_menu) VALUES
                                                             (1, 'Эспрессо', 120, 'coffemenu'),
                                                             (2, 'Кемекс', 220, 'coffemenu'),
                                                             (4, 'Фильтр (боль)', 190, 'coffemenu'),
                                                             (5, 'Американо (мал)', 150, 'coffemenu'),
                                                             (6, 'Американо (боль)', 200, 'coffemenu'),
                                                             (7, 'Капучино (мал)', 190, 'coffemenu'),
                                                             (8, 'Капучино (боль)', 220, 'coffemenu'),
                                                             (9, 'Латте', 220, 'coffemenu'),
                                                             (10, 'Флэт уайт (мал)', 210, 'coffemenu'),
                                                             (11, 'Флэт уайт (боль)', 290, 'coffemenu'),
                                                             (12, 'Раф цитрус', 290, 'coffemenu'),
                                                             (13, 'Раф лаванда', 290, 'coffemenu'),
                                                             (14, 'Раф ваниль', 290, 'coffemenu'),
                                                             (15, 'Молоко миндальное', 90, 'drinksadditionmenu'),
                                                             (16, 'Молоко кокосовое', 90, 'drinksadditionmenu'),
                                                             (17, 'Молоко безлактозное', 90, 'drinksadditionmenu'),
                                                             (18, 'Сироп', 35, 'drinksadditionmenu'),
                                                             (19, 'Молоко 30мл', 20, 'drinksadditionmenu'),
                                                             (20, 'Сливки 30мл', 50, 'drinksadditionmenu'),
                                                             (21, 'Лимон', 50, 'drinksadditionmenu'),
                                                             (22, 'Чабрец', 50, 'drinksadditionmenu'),
                                                             (23, 'Детское', 190, 'cacaomenu'),
                                                             (24, 'Бородинский', 240, 'cacaomenu'),
                                                             (25, 'Минта', 240, 'cacaomenu'),
                                                             (26, 'Крафт какао 55%', 290, 'cacaomenu'),
                                                             (27, 'Крафт какао 63%', 290, 'cacaomenu'),
                                                             (28, 'Крафт какао 80%', 290, 'cacaomenu'),
                                                             (29, 'Марроканский', 240, 'cacaomenu'),
                                                             (30, 'Пряный ирландец', 390, 'cacaomenu'),
                                                             (31, 'Маршмэллоу', 30, 'cacaomenu'),
                                                             (32, 'Облепиховый чай 0.75л', 320, 'teamenu'),
                                                             (33, 'Ананасовый чай 0.3л', 240, 'teamenu'),
                                                             (34, 'Ананасовый чай 0.7л', 480, 'teamenu'),
                                                             (35, 'Гречишный чай 0.5л', 320, 'teamenu'),
                                                             (36, 'Гречишный чай 0.75л', 390, 'teamenu'),
                                                             (37, 'Те Гуань Инь (зел) 0.5л', 350, 'teamenu'),
                                                             (38, 'Те Гуань Инь (зел) 0.75л', 440, 'teamenu'),
                                                             (39, 'Молочный улун (зел) 0.5л', 390, 'teamenu'),
                                                             (40, 'Молочный улун (зел) 0.75л', 490, 'teamenu'),
                                                             (41, 'Ассам (чер) 0.5л', 350, 'teamenu'),
                                                             (42, 'Ассам (чер) 0.75л', 440, 'teamenu'),
                                                             (43, 'Эрл грей (чер) 0.5л', 350, 'teamenu'),
                                                             (44, 'Эрл грей (чер) 0.75л', 440, 'teamenu'),
                                                             (45, 'Маття раф', 290, 'signaturedrinksmenu'),
                                                             (46, 'Жасмин раф', 290, 'signaturedrinksmenu'),
                                                             (47, 'Тыквенный латте', 240, 'signaturedrinksmenu'),
                                                             (49, 'Глинтвейн', 320, 'signaturedrinksmenu'),
                                                             (50, 'Сливочный ОРЕО', 340, 'signaturedrinksmenu'),
                                                             (51, 'Домашний морс 0.25л', 120, 'notteamenu'),
                                                             (52, 'Домашний морс 1л', 350, 'notteamenu'),
                                                             (53, 'Горячий шоколад', 290, 'notteamenu'),
                                                             (54, 'Матча', 290, 'notteamenu'),
                                                             (55, 'Бамбл', 270, 'notteamenu'),
                                                             (56, 'Вода Jevea 0.3л', 99, 'notteamenu'),
                                                             (57, 'Вода Jevea 0.5л', 125, 'notteamenu'),
                                                             (58, 'Вода Байкал 0.3л', 150, 'notteamenu'),
                                                             (59, 'Вода Байкал 0.5л', 200, 'notteamenu'),
                                                             (60, 'Брускетта-Креветки и цедра апельсина', 430, 'bruschettamenu'),
                                                             (61, 'Брускетта-Авокадо и лосось', 390, 'bruschettamenu'),
                                                             (62, 'Брускетта-Лосось, гуакамоле, перепелиное яйцо', 440, 'bruschettamenu'),
                                                             (63, 'Вяленые томаты, твороженый сыр, гуакамоле', 390, 'bruschettamenu'),
                                                             (64, 'Брускетта-С говядиной', 490, 'bruschettamenu'),
                                                             (65, 'Сэндвич с курицей', 390, 'sandwichmenu'),
                                                             (66, 'Бургер с говядиной', 590, 'sandwichmenu'),
                                                             (67, 'Хот-дог с говядиной', 295, 'sandwichmenu'),
                                                             (68, 'Хот-дог с курицей', 290, 'sandwichmenu'),
                                                             (69, 'Греческий салат', 390, 'saladmenu'),
                                                             (70, 'Зеленый салат', 490, 'saladmenu'),
                                                             (71, 'Салат Нисуаз с тунцом', 590, 'saladmenu'),
                                                             (72, 'Салат руккола с креветками, авокадо и песто', 790, 'saladmenu'),
                                                             (73, 'Цезарь с курицей', 430, 'saladmenu'),
                                                             (74, 'Цезарь с креветками', 490, 'saladmenu'),
                                                             (75, 'Куриный суп с лапшой и фрикадельками', 290, 'soupmenu'),
                                                             (76, 'Куриный крем-суп', 390, 'soupmenu'),
                                                             (77, 'Тыквенный крем-суп', 290, 'soupmenu'),
                                                             (78, 'Том-Ям-Гун', 590, 'soupmenu'),
                                                             (79, 'Том-Ян-Гун (+рис)', 660, 'soupmenu'),
                                                             (80, 'Пирог-говядина и картофель', 690, 'pieschudumenu'),
                                                             (81, 'Пирог-сыр и шпинат', 690, 'pieschudumenu'),
                                                             (82, 'Пенне с сыром', 290, 'hotfoodmenu'),
                                                             (83, 'Паста Болоньезе', 450, 'hotfoodmenu'),
                                                             (84, 'Паста Альфредо', 490, 'hotfoodmenu'),
                                                             (85, 'Феттучини с лососем', 690, 'hotfoodmenu'),
                                                             (86, 'Запеченная индейка с овощями', 480, 'hotfoodmenu'),
                                                             (87, 'Жульен с грибами', 290, 'hotfoodmenu'),
                                                             (88, 'Жульен с грибами (+курица)', 340, 'hotfoodmenu'),
                                                             (89, 'Пюре, шпинат, говяжья котлета', 590, 'hotfoodmenu'),
                                                             (90, 'Бефстроганов', 590, 'hotfoodmenu'),
                                                             (91, 'Маргарита', 450, 'romanpizzamenu'),
                                                             (92, '5 сыров', 680, 'romanpizzamenu'),
                                                             (93, 'Пепперони', 660, 'romanpizzamenu'),
                                                             (94, 'Груша и горгонзола', 680, 'romanpizzamenu'),
                                                             (3, 'Фильтр (мал)', 150, 'coffemenu'),
                                                             (48, 'Пунш грейпфрут ежевика', 320, 'signaturedrinksmenu'),
                                                             (95, 'Мясное ассорти', 690, 'romanpizzamenu'),
                                                             (96, 'Грибная', 540, 'romanpizzamenu'),
                                                             (97, 'Курица с домашним песто', 670, 'romanpizzamenu'),
                                                             (98, 'Цезарь', 690, 'romanpizzamenu'),
                                                             (99, 'Пицца от шефа', 670, 'romanpizzamenu'),
                                                             (100, 'Вегетарианская', 640, 'romanpizzamenu'),
                                                             (101, 'Курица с ананасами', 680, 'romanpizzamenu'),
                                                             (102, 'Барбекю', 520, 'romanpizzamenu'),
                                                             (103, 'Сладкий круассан с ягодами', 395, 'cruassantmenu'),
                                                             (104, 'Круассан с говядиной', 395, 'cruassantmenu'),
                                                             (105, 'Круассан с лососем', 390, 'cruassantmenu'),
                                                             (106, 'Круассан с курицей', 390, 'cruassantmenu'),
                                                             (107, 'Шпинат 30г', 100, 'additionmenu'),
                                                             (108, 'Авокадо 30г', 100, 'additionmenu'),
                                                             (109, 'Лосось 30г', 190, 'additionmenu'),
                                                             (110, 'Орехи', 80, 'additionmenu'),
                                                             (111, 'Сухофрукты', 80, 'additionmenu'),
                                                             (112, 'Мёд', 80, 'additionmenu'),
                                                             (113, 'Свежие ягоды', 100, 'additionmenu'),
                                                             (114, 'Клубничное кули', 60, 'additionmenu'),
                                                             (115, 'Сметана', 50, 'additionmenu'),
                                                             (116, 'Сгущенка', 50, 'additionmenu'),
                                                             (117, 'Манная каша', 190, 'breakfastmenu'),
                                                             (118, 'Манная каша на кокосовом молоке', 260, 'breakfastmenu'),
                                                             (119, 'Овсяная каша', 190, 'breakfastmenu'),
                                                             (120, 'Овсяная каша на кокосовом молоке', 260, 'breakfastmenu'),
                                                             (121, 'Сырники на домашнем твороге', 220, 'breakfastmenu'),
                                                             (122, 'Блины', 180, 'breakfastmenu'),
                                                             (123, 'Омлет с помидорами', 240, 'breakfastmenu'),
                                                             (124, 'Крок-мадам', 490, 'breakfastmenu'),
                                                             (125, 'Бриошь с говядиной', 490, 'breakfastmenu'),
                                                             (126, 'Итальянский завтрак', 590, 'breakfastmenu'),
                                                             (127, 'Американский завтрак', 590, 'breakfastmenu'),
                                                             (128, 'Французкий завтрак', 590, 'breakfastmenu'),
                                                             (129, 'Турецкий завтрак', 590, 'breakfastmenu'),
                                                             (130, 'Бенедикт с лос и авокао на бриошь с голландским соусом', 490, 'breakfastmenu'),
                                                             (136, 'Сладкий круассан с ягодами', 395, 'croissantmenu'),
                                                             (137, 'Круассан с говядиной', 395, 'croissantmenu'),
                                                             (138, 'Круассан с лососем', 390, 'croissantmenu'),
                                                             (139, 'Круассан с курицей', 390, 'croissantmenu');


INSERT INTO button (name, belongs_to_menu, callbackdata) VALUES
                                                             ('8', 'additionmenu', 'ITEM114'),
                                                             ('10', 'additionmenu', 'ITEM116'),
                                                             ('9', 'additionmenu', 'ITEM115'),
                                                             ('7', 'additionmenu', 'ITEM113'),
                                                             ('6', 'additionmenu', 'ITEM112'),
                                                             ('5', 'additionmenu', 'ITEM111'),
                                                             ('4', 'additionmenu', 'ITEM110'),
                                                             ('2', 'additionmenu', 'ITEM108'),
                                                             ('1', 'additionmenu', 'ITEM107'),
                                                             ('3', 'additionmenu', 'ITEM109'),
                                                             ('Салаты', 'adminmenu', 'TYPEsalad'),
                                                             ('Сэндвичи', 'adminmenu', 'TYPEsandwich'),
                                                             ('Брускетты', 'adminmenu', 'TYPEbruschetta'),
                                                             ('Добавки к блюдам', 'adminmenu', 'TYPEaddition'),
                                                             ('Десерты', 'adminmenu', 'TYPEdesert'),
                                                             ('Хлеб', 'adminmenu', 'TYPEbread'),
                                                             ('Слоёное тесто', 'adminmenu', 'TYPEpuffpastry'),
                                                             ('Кофе', 'adminmenu', 'TYPEcoffe'),
                                                             ('Какао', 'adminmenu', 'TYPEcacao'),
                                                             ('Чай', 'adminmenu', 'TYPEtea'),
                                                             ('Авт-напитки', 'adminmenu', 'TYPEsignaturedrinks'),
                                                             ('Не чай', 'adminmenu', 'TYPEnottea'),
                                                             ('Добавки к напиткам', 'adminmenu', 'TYPEdrinksaddition'),
                                                             ('Завтраки', 'adminmenu', 'TYPEbreakfast'),
                                                             ('Круассаны', 'adminmenu', 'TYPEcroissant'),
                                                             ('Римская пицца', 'adminmenu', 'TYPEromanpizza'),
                                                             ('Горячее', 'adminmenu', 'TYPEhotfood'),
                                                             ('"Ремесленные пироги ""Чуду"""', 'adminmenu', 'TYPEpieschudu'),
                                                             ('Супы', 'adminmenu', 'TYPEsoup'),
                                                             ('6', 'breakfastmenu', 'ITEM122'),
                                                             ('9', 'breakfastmenu', 'ITEM125'),
                                                             ('4', 'breakfastmenu', 'ITEM120'),
                                                             ('2', 'breakfastmenu', 'ITEM118'),
                                                             ('3', 'breakfastmenu', 'ITEM119'),
                                                             ('5', 'breakfastmenu', 'ITEM121'),
                                                             ('1', 'breakfastmenu', 'ITEM117'),
                                                             ('7', 'breakfastmenu', 'ITEM123'),
                                                             ('8', 'breakfastmenu', 'ITEM124'),
                                                             ('10', 'breakfastmenu', 'ITEM126'),
                                                             ('11', 'breakfastmenu', 'ITEM127'),
                                                             ('12', 'breakfastmenu', 'ITEM128'),
                                                             ('13', 'breakfastmenu', 'ITEM129'),
                                                             ('14', 'breakfastmenu', 'ITEM130'),
                                                             ('3', 'bruschettamenu', 'ITEM62'),
                                                             ('2', 'bruschettamenu', 'ITEM61'),
                                                             ('1', 'bruschettamenu', 'ITEM60'),
                                                             ('5', 'bruschettamenu', 'ITEM64'),
                                                             ('4', 'bruschettamenu', 'ITEM63'),
                                                             ('2', 'cacaomenu', 'ITEM24'),
                                                             ('8', 'cacaomenu', 'ITEM30'),
                                                             ('9', 'cacaomenu', 'ITEM31'),
                                                             ('7', 'cacaomenu', 'ITEM29'),
                                                             ('6', 'cacaomenu', 'ITEM28'),
                                                             ('5', 'cacaomenu', 'ITEM27'),
                                                             ('4', 'cacaomenu', 'ITEM26'),
                                                             ('3', 'cacaomenu', 'ITEM25'),
                                                             ('1', 'cacaomenu', 'ITEM23'),
                                                             ('Обратно в меню', 'confirmationmenu', 'FOODMENU'),
                                                             ('Добавить в корзину', 'confirmationmenu', 'ADDTOCART117'),
                                                             ('4', 'croissantmenu', 'ITEM139'),
                                                             ('2', 'croissantmenu', 'ITEM137'),
                                                             ('1', 'croissantmenu', 'ITEM136'),
                                                             ('3', 'croissantmenu', 'ITEM138'),
                                                             ('3', 'cruassantmenu', 'ITEM105'),
                                                             ('1', 'cruassantmenu', 'ITEM103'),
                                                             ('4', 'cruassantmenu', 'ITEM106'),
                                                             ('2', 'cruassantmenu', 'ITEM104'),
                                                             ('Кофе', 'drinkmenu', 'COFFEE'),
                                                             ('Какао', 'drinkmenu', 'CACAO'),
                                                             ('Не чай', 'drinkmenu', 'NOTTEA'),
                                                             ('Главное меню', 'drinkmenu', 'FOODMENU'),
                                                             ('Чай', 'drinkmenu', 'TEA'),
                                                             ('Авторское', 'drinkmenu', 'SIGNATUREDRINKS'),
                                                             ('Добавки', 'drinkmenu', 'DRINKSADDITION'),
                                                             ('4', 'drinksadditionmenu', 'ITEM18'),
                                                             ('1', 'drinksadditionmenu', 'ITEM15'),
                                                             ('2', 'drinksadditionmenu', 'ITEM16'),
                                                             ('3', 'drinksadditionmenu', 'ITEM17'),
                                                             ('5', 'drinksadditionmenu', 'ITEM19'),
                                                             ('6', 'drinksadditionmenu', 'ITEM20'),
                                                             ('7', 'drinksadditionmenu', 'ITEM21'),
                                                             ('8', 'drinksadditionmenu', 'ITEM22'),
                                                             ('🛒 Корзина', 'foodmenu', 'SHOWCART'),
                                                             ('"Ремесленные пироги ""Чуду"""', 'foodmenu', 'PIESCHUDU'),
                                                             ('Супы', 'foodmenu', 'SOUPS'),
                                                             ('Салаты', 'foodmenu', 'SALADS'),
                                                             ('Сэндвичи', 'foodmenu', 'SANDWICHES'),
                                                             ('Брускетты', 'foodmenu', 'BRUSCHETTAS'),
                                                             ('Добавки к блюдам', 'foodmenu', 'ADDITION'),
                                                             ('Напитки', 'foodmenu', 'DRINKS'),
                                                             ('Десерты', 'foodmenu', 'DESERTS'),
                                                             ('Хлеб', 'foodmenu', 'BREAD'),
                                                             ('Слоёное тесто', 'foodmenu', 'PUFFPASTRY'),
                                                             ('Завтраки', 'foodmenu', 'BREAKFASTS'),
                                                             ('Круассаны', 'foodmenu', 'CROISSANTS'),
                                                             ('Римская пицца', 'foodmenu', 'ROMANPIZZAS'),
                                                             ('Горячее', 'foodmenu', 'HOTFOOD'),
                                                             ('💸 Перейти к оплате', 'foodmenu', 'GOTOPAYMENT'),
                                                             ('8', 'hotfoodmenu', 'ITEM89'),
                                                             ('7', 'hotfoodmenu', 'ITEM88'),
                                                             ('6', 'hotfoodmenu', 'ITEM87'),
                                                             ('5', 'hotfoodmenu', 'ITEM86'),
                                                             ('4', 'hotfoodmenu', 'ITEM85'),
                                                             ('3', 'hotfoodmenu', 'ITEM84'),
                                                             ('2', 'hotfoodmenu', 'ITEM83'),
                                                             ('1', 'hotfoodmenu', 'ITEM82'),
                                                             ('9', 'hotfoodmenu', 'ITEM90'),
                                                             ('Бронь стола', 'mainmenu', 'RESERVATION'),
                                                             ('Доставка', 'mainmenu', 'FOODMENU'),
                                                             ('Купить', 'mainmenu', 'FOODMENU'),
                                                             ('4', 'notteamenu', 'ITEM54'),
                                                             ('5', 'notteamenu', 'ITEM55'),
                                                             ('8', 'notteamenu', 'ITEM58'),
                                                             ('9', 'notteamenu', 'ITEM59'),
                                                             ('6', 'notteamenu', 'ITEM56'),
                                                             ('7', 'notteamenu', 'ITEM57'),
                                                             ('1', 'notteamenu', 'ITEM51'),
                                                             ('2', 'notteamenu', 'ITEM52'),
                                                             ('3', 'notteamenu', 'ITEM53'),
                                                             ('1', 'pieschudumenu', 'ITEM80'),
                                                             ('2', 'pieschudumenu', 'ITEM81'),
                                                             ('1', 'romanpizzamenu', 'ITEM91'),
                                                             ('2', 'romanpizzamenu', 'ITEM92'),
                                                             ('12', 'romanpizzamenu', 'ITEM102'),
                                                             ('8', 'romanpizzamenu', 'ITEM98'),
                                                             ('10', 'romanpizzamenu', 'ITEM100'),
                                                             ('11', 'romanpizzamenu', 'ITEM101'),
                                                             ('4', 'romanpizzamenu', 'ITEM94'),
                                                             ('9', 'romanpizzamenu', 'ITEM99'),
                                                             ('7', 'romanpizzamenu', 'ITEM97'),
                                                             ('6', 'romanpizzamenu', 'ITEM96'),
                                                             ('5', 'romanpizzamenu', 'ITEM95'),
                                                             ('3', 'romanpizzamenu', 'ITEM93'),
                                                             ('4', 'saladmenu', 'ITEM72'),
                                                             ('6', 'saladmenu', 'ITEM74'),
                                                             ('1', 'saladmenu', 'ITEM69'),
                                                             ('2', 'saladmenu', 'ITEM70'),
                                                             ('3', 'saladmenu', 'ITEM71'),
                                                             ('5', 'saladmenu', 'ITEM73'),
                                                             ('1', 'sandwichmenu', 'ITEM65'),
                                                             ('2', 'sandwichmenu', 'ITEM66'),
                                                             ('4', 'sandwichmenu', 'ITEM68'),
                                                             ('3', 'sandwichmenu', 'ITEM67'),
                                                             ('2', 'signaturedrinksmenu', 'ITEM46'),
                                                             ('1', 'signaturedrinksmenu', 'ITEM45'),
                                                             ('6', 'signaturedrinksmenu', 'ITEM48'),
                                                             ('5', 'signaturedrinksmenu', 'ITEM50'),
                                                             ('4', 'signaturedrinksmenu', 'ITEM49'),
                                                             ('3', 'signaturedrinksmenu', 'ITEM47'),
                                                             ('3', 'soupmenu', 'ITEM77'),
                                                             ('1', 'soupmenu', 'ITEM75'),
                                                             ('5', 'soupmenu', 'ITEM79'),
                                                             ('4', 'soupmenu', 'ITEM78'),
                                                             ('2', 'soupmenu', 'ITEM76'),
                                                             ('2', 'tablemenu', 'TABLE_2'),
                                                             ('1', 'tablemenu', 'TABLE_1'),
                                                             ('4', 'tablemenu', 'TABLE_4'),
                                                             ('3', 'tablemenu', 'TABLE_3'),
                                                             ('1', 'teamenu', 'ITEM32'),
                                                             ('3', 'teamenu', 'ITEM34'),
                                                             ('4', 'teamenu', 'ITEM35'),
                                                             ('2', 'teamenu', 'ITEM33'),
                                                             ('7', 'teamenu', 'ITEM38'),
                                                             ('5', 'teamenu', 'ITEM36'),
                                                             ('6', 'teamenu', 'ITEM37'),
                                                             ('13', 'teamenu', 'ITEM44'),
                                                             ('12', 'teamenu', 'ITEM43'),
                                                             ('11', 'teamenu', 'ITEM42'),
                                                             ('8', 'teamenu', 'ITEM39'),
                                                             ('9', 'teamenu', 'ITEM40'),
                                                             ('10', 'teamenu', 'ITEM41');




create table coworker_info(
    id int generated by default as identity primary key,
    chat_id int not null,
    is_active boolean not null
);

create table order_info(
    id int generated by default as identity primary key,
    chat_id int not null,
    total_price int not null,
    items varchar(500) not null
);

insert into button (name, belongs_to_menu, callbackdata) VALUES ('Да', 'bookingconfirmationmenu', 'CONFIRMBOOKING'),
                                                                ('Нет', 'bookingconfirmationmenu', 'START');

insert into button (name, belongs_to_menu, callbackdata) VALUES ('Подтвердить бронь', 'bookingconfirmationadminmenu', 'RESERVATION_CONFIRMED'),
                                                                ('Отклонить бронь', 'bookingconfirmationadminmenu', 'RESERVATION_DECLINED');

create table reservation(
    id int generated by default as identity primary key,
    chat_id bigint not null,
    tablenumber int not null,
    name varchar(50) not null,
    time varchar(50) not null,
    confirmed boolean,
    comment varchar(500)
)