spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cafedb
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.name=Cafe112Bot
bot.token=6761425212:AAG_7eQFj4NycUUwxdzHOAtgXlobWAndBlE
